# Adobe-Launch-API-Client

./: .gitignore  AdobeLaunch.sln  README.md  ReactorApi.sln
AdobeJwt/: AdobeJwt.csproj  JwtPayloadOptions.cs  JwtProvider.cs
AdobeLaunch.Api.Shared/: Class1.cs
AdobeLaunch.ApiProxy/: AdobeLaunch.ApiProxy.csproj  Defaults.cs  Program.cs  Startup.cs
AdobeLaunch.ApiProxy/Controllers/: AdobeLaunchController.cs  HomeController.cs
AdobeLaunch.ApiProxy/Models/: RequestData.cs
AdobeLaunch.ApiProxy/Services/: ReactorService.cs
AdobeLaunch.ApiProxy/Views/Home/: Index.cshtml
AdobeLaunch.ApiProxy/Views/Shared/: _Layout.cshtml
AdobeLaunch.ApiProxy/wwwroot/scripts/: reactor.min.js  reactor.min.js.map
AdobeLaunch.Client/: AdobeLaunch.Client.csproj  ReactorApi.cs
AdobeLaunch.Client/ApiConstants/: AdobeLogin.cs  AdobeReactor.cs
AdobeLaunch.Client/Exceptions/: ApiException.cs  ErrorResponse.cs
AdobeLaunch.Client/Extensions/: AccountOptionsEx.cs  HttpClientEx.cs
AdobeLaunch.Client/HelperInterfaces/: ITokenHandler.cs  InternalAccessTokenGetter.cs
AdobeLaunch.Client/HttpClientMiddleware/: HttpAuthorizationHandler.cs  HttpExceptionHandler.cs
AdobeLaunch.Client/Internals/: LoginClient.cs  ReactorClient.cs
AdobeLaunch.Client/Models/: AccessToken.cs  AccountOptions.cs  ExchangeToken.cs
AdobeLaunch.ConsoleApp/: AdobeLaunch.ConsoleApp.csproj  Defaults.cs  Program.cs  ReactorService.cs
AdobeLaunch.JWT/: AdobeLaunch.JWT.csproj  JwtPayloadOptions.cs  JwtProvider.cs
AdobeLoginBase/: AccessToken.cs  AdobeLoginBase.csproj  ExchangeToken.cs  LoginClient.cs
AdobeReactorApi/: AccountOptions.cs  AdobeReactorApi.csproj  Constants.cs  ReactorApi.cs
AdobeReactorApi/Events/: AbstractTokenEvents.cs
AdobeReactorApi/Exceptions/: ApiException.cs  ErrorResponse.cs
AdobeReactorApi/Extensions/: AccountOptionsExtension.cs
AdobeReactorApi/Helpers/: HttpMessageHandlerHelpers.cs
AdobeReactorApi/HttpClientHandlers/: AuthorizationHandler.cs  ExceptionHandler.cs
AdobeReactorBase/: AdobeReactorBase.csproj  HttpClientExtension.cs  IReactorClient.cs  ReactorClient.cs
AdobeShared/: AdobeShared.csproj  ITokenHandler.cs
Backend/: Defaults.cs
ExampleApp/: Defaults.cs  ExampleApp.csproj  Program.cs  ReactorService.cs
Frontend/: AppSettings.cs  Constants.cs  Program.cs  Startup.cs
Frontend/Controllers/: AccountController.cs  ControllerBase.cs  MainController.cs  PersonController.cs
Frontend/Infrastructure/: ExceptionMiddleware.cs  Result.cs  ServiceBase.cs
Frontend/Models/: LoginModel.cs  NodeSession.cs  PersonModel.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs
Frontend/Services/: AccountService.cs  PersonService.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Main/: Index.cshtml
