<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeJwt\AdobeJwt.csproj" />
    <ProjectReference Include="..\AdobeLoginBase\AdobeLoginBase.csproj" />
    <ProjectReference Include="..\AdobeReactorBase\AdobeReactorBase.csproj" />
  </ItemGroup>

</Project>
