<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeJwt\AdobeJwt.csproj" />
    <ProjectReference Include="..\AdobeLoginBase\AdobeLoginBase.csproj" />
    <ProjectReference Include="..\AdobeReactorBase\AdobeReactorBase.csproj" />
  </ItemGroup>

</Project>
