<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AdobeShared</RootNamespace>
    <AssemblyName>AdobeShared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="9.13.28" />
  </ItemGroup>

</Project>
